<?php
/**
 *@ShortDescription constants return as a array.
 *
 * @var String
 */
return [
    'login_success' => 'Login Successful',
    'wrong_password' => 'Wrong Password',
    'account_not_exist' => 'Any account does not exits with this email address',
    'registration_successfull' => 'Registration Successfully',
    'Id_incorrect' => 'ID is not corect',
    'Record_added' => 'Record Added Successfully',
    'Record_delete' => 'Record deleted Successfully',
    'Record_updated' => 'Recored Updated Successfully',
    'try_again' => 'Not able to submit data please again later',
    'dashboard' => 'Dashboard',
    'owner' => 'Owner Name',
    'tenant' => 'Tenant Name',
    'flat_number' => 'Flat Number',
    'carpet_area' => 'Carpet Area',
    'flats' => 'flats',
    'project_name' => 'Building Managment',
    'home' => 'Home',
    'login' => 'Login',
    'welcome' => 'Welcome',
    'register' => 'Register',
    'logout' => 'Logout',
    'login_detail' => 'Login Details',
    'register_detail' => 'Register Details',
    'email' => 'Email Address',
    'password' => 'Password',
    'register_button' => 'Register',
    'fill_detail' => 'Please fill following field to get register',
    'first_name' => 'First Name',
    'login_button' => 'Login',
    'last_name' => 'Last Name',
    'c_password' => 'Confirm Password',
    'add_flat' => 'Add Flat',
    'add_maintenance' => 'Add Flat Maintenance',
    'maintenance' =>'Show Maintenance',
    'amount' => 'Amount',
    'pending_amount' => 'Pending Amount',
    'extra_amount' => 'Extra Amount',
    'month' => 'Month',
    'user_first_name' => 'User First Name',
    'user_last_name' => 'User Last Name',
    'publish' => 'Publish',
    'pending' => 'Pending',
    'submit' => 'Submit',
    'add' => 'Add',  
    'user_status'=>'user Status',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'sno' => 'Sno',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'edit_user' => 'Edit user',
    'welcome_back' => 'Welcome Back! Please Sign In',
    'full_name' => 'Tenant Name',
    'joining' => 'Start Date',
    'status'=> 'Status',
    'copyright' => 'Copyright @ Fxbytes PVT LTD',
    'register_here' => 'For Register Click Here',
    'already_paid' => 'Already Paid...',
    'maintenance_master' => 'Flat Maintenance',
    'maintenance_transaction'=>'Monthly Maintenance Transaction',
    'flat_type' => 'Flat Type',
    'flats' => 'Flats',
    'maintenance_amount'=>'Maintenance Amount',
    'owner_mobile_no'=>'Phone Number',
    'monthly_expenses' => 'Monthly Expenses',
    'month_list'    => 'View Month List',
    'edit_flat'=>'Edit Flat',
    'amount'=>'Amount',
    'edit_flat_type'=>'Edit Flat Type',
    'add_flat_type'=>'Add Flat Type',
    'edit_maintainance'=>'Edit Flat Maintainence',
    'monthly_expenses' => 'Monthly Expenses'
];
